import React, { useEffect, useState } from 'react';
import { authAPI } from '../services/api';

const Dashboard = () => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    checkAuthStatus();
  }, []);

  const checkAuthStatus = async () => {
    try {
      const response = await authAPI.getProfile();
      if (response.success) {
        setUser(response.user);
      }
    } catch (error) {
      console.error('Not authenticated');
    } finally {
      setLoading(false);
    }
  };

  const handleLogout = async () => {
    try {
      await authAPI.logout();
      window.location.href = '/';
    } catch (error) {
      console.error('Logout failed');
    }
  };

  if (loading) return <div>Loading...</div>;

  if (!user) {
    window.location.href = '/';
    return null;
  }

  return (
    <div className="dashboard-container">
      <div className="dashboard-card">
        <h1>Dashboard</h1>
        <h2>Welcome, {user.username}!</h2>
        {user.fullName && <p>Full Name: {user.fullName}</p>}
        {user.email && <p>Email: {user.email}</p>}
        {user.profilePicture && (
          <img 
            src={user.profilePicture} 
            alt="Profile" 
            style={{ width: '100px', height: '100px', borderRadius: '50%' }}
          />
        )}
        <button onClick={handleLogout} className="logout-btn">
          Logout
        </button>
      </div>
    </div>
  );
};

export default Dashboard;